{
  "name": "hello-testcafe",
  "version": "1.0.0",
  "author": "kazuma1989 <kazuma.ebina@quipper.com>",
  "license": "MIT",
  "scripts": {
    "test": "testcafe"
  },
  "dependencies": {
    "testcafe": "^1.7.0"
  }
}
